# his-api-interface

./: README.md  build.sh  pom.xml
src/main/java/com/healthan/liugong/apiintranet/: ApiInternalApplication.java
src/main/java/com/healthan/liugong/apiintranet/aop/: WebLogAspect.java
src/main/java/com/healthan/liugong/apiintranet/common/: BizEnum.java  GsonUtil.java  HttpsUtils.java  MapUtil.java  Results.java  SSLUtils.java  WebServiceClent.java  WebServiceConstant.java
src/main/java/com/healthan/liugong/apiintranet/controller/: BaseController.java  HospitalController.java
src/main/java/com/healthan/liugong/apiintranet/exception/: BusinessException.java
src/main/java/com/healthan/liugong/apiintranet/handler/: ExceptionHandler.java
src/main/java/com/healthan/liugong/apiintranet/service/: HospitalService.java
src/main/java/com/healthan/liugong/apiintranet/service/impl/: HospitalServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
